<?php

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Adds the administration title field.
 */
function paragraphs_update_8001() {
  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel(t('Administration title'))
    ->setRevisionable(TRUE)
    ->setSetting('max_length', 255)
    ->setDisplayOptions('form', array(
      'type' => 'string_textfield',
      'weight' => -5,
    ))
    ->setDisplayConfigurable('form', TRUE);

  \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition('admin_title', 'paragraph', 'paragraph', $storage_definition);
}
